html, body {
  font-size: 100%;
  background-color: #282c34;
  color: #94a5b7;
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 48px; /* Space for fixed navbar */
  }
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Custom CSS
 */

.dashboard {
  display: flex;
  flex-direction: column;
  columns: 2;
  gap: 5em;
  justify-content: center;
  align-items: center;
}

h1, h2, h3, h4, h5, h6 {
  color: #b14f48;
}

.connect-field {
  background-color: #94a5b7;
  align-content: center;
}

button {
  background-color: #689b70;
  border-radius: 6px;
}

.camera-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.controls-container {
  display: flex;
  gap: 5em;
}

main {
  flex-grow: 1;
  padding: 20px;
}

/* 
 * CSS for footer
 */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0.5em 1em;
  background-color: #282f44;
}

.credits {
  flex-grow: 1;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-title {
  margin: 0;
}

.toggle-button {
  margin-left: auto;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
}

.members {
  display: flex;
  gap: 1em;
  list-style: none;
  padding: 0;
  margin: 0;
}